{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-6F8IJH5O;Database=First_Db;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}